# interview-prep

./: .gitignore  pom.xml  readme.md
src/main/java/: DataStructures.java
src/main/java/CommonProblems/: AddStrings.java  AddToArrayForm.java  AngleBetweenHandsOfClock.java  AngleBrackets.java  ArrayContainsSuperNumberAndPrimeNumber.java  AvailableMeetingSlots.java  AvailableSlots.java  BabyBlocks.java  BadgeTimes.java  BasicCalculator.java  BasicCalculatorII.java  BinaryMatrixToZeroMatrix.java  BuyAndSellStockII.java  BuyAndSellStockIII.java  BuyAndSellStockIV.java  CalculateMinMaxMedAvgOfArray.java  CategoryDiscountWayfair.java  ChannelPackets.java  CipherProblem.java  ClickStream.java  CoinChangeProblem.java  CombinationOfMenuItemPrices.java  CommonAncestors.java  Connect4.java  ContainerWithMostWater.java  ConvertWordMinimumOperations.java  CountSquareSubmatricesWithAllOnes.java  CourseScheduleI.java  CourseScheduleII.java  CourseScheduleIII.java  DNASequences.java  DecodeString.java  DesignExcelFormula.java  DetectPatternOfLenMRepKTimes.java  DiscountCouponValidity.java  DivideTwoIntegers.java  EmployeeImportance.java  EmployeesFreeTimeExample.java  FinalPricesWithDiscount.java  FindAllPossibleRecipes.java  (+90 more)
src/main/java/arraysPrograms/: AngleBrackets.java  ArrayOfDoubledPairs.java  ArraySumPairDivisible.java  BalancedBrackets.java  CodingExamples.java  CombinationVector.java  ConvertNumberToWords.java  CrossandDotProductVector.java  DetectSquares.java  DetectSquaresExample.java  FindAndReplaceInString.java  FindOriginalArrayFromDoubledArray.java  FrequencyOfSubStringInString.java  GuessWordSecret.java  ImplementSnapshotArray.java  LongestStringChain.java  MaxOccuringSubStringOfString.java  MaximumNumberOfPointsWithCost.java  MergeTwoSortedArrays.java  NGramString.java  Palindrome.java  PascalTriangle.java  RemoveOnesWithColumnFlip.java  ReshelvePackets.java  ShuffleArray.java  SimilarOrders.java  SubDomainVisistUrl.java  TaskSchedulerOnSingleThreadedCpu.java  VectorProgramsAddChangeRename.java
src/main/java/binaryTree/: AvgOfLevelsInBinaryTree.java  BinaryTreeTraversal.java  DirectionFromOneNodeToAnotherNode.java  FindBinaryTreeLeaves.java  GenerateBinaryTrees.java  ShortestPathWithObstacles.java
src/main/java/concepts/: AbstractInterfaceExample.java  AccessModifiersExample.java  Animal.java  AsyncVsMultiThreading.java  Bird.java  CodeReviewPractices.java  CodingBestPractices.java  Eating.java  Exceptions.java  Goat.java  (+18 more)
src/main/resources/: Behavior - Deepu  Technical-Deepu
(+855 files in other folders)
